<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клуб четырех коней</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>  
    <main>
        <section id="preview" class="preview">
            <div class="container">                
                <header class="preview__header">
                    <div class="preview__header-logo">
                        <img class="image" src="./public/images/logo.svg" alt="Клуб четырех коней" />
                    </div>
                </header>
                <div class="preview__content">
                    <h1 class="heading-primary uppercase preview__title">
                        <span>Превратите уездный город</span>
                        <div class="text-center">в столицу</div>
                        <div class="text-end">земного шара</div>
                    </h1>
                    <p class="preview__text paragraph">Оплатите взнос на телеграммы для организации Международного васюкинского турнира по шахматам</p>
                    <div class="flex preview__buttons">
                        <a href="#poster-support" class="button button_theme_black">Поддержать шахматную мысль</a>
                        <a href="#poster-tournament" class="button button_theme_white">Подробнее о турнире</a>
                    </div>
                </div>
            </div>
            <div class="preview__background">
                <div class="preview__background-city"></div>
                <div class="preview__background-circle"></div>
                <div class="texture"></div>
            </div>
        </section>
        <div class="runner-line">
            <div class="runner-line__marquee">
                <span class="runner-line__text">Дело помощи утопающим — дело рук самих утопающих!</span>
                <span class="runner-line__text">Шахматы двигают вперед не только культуру, но и экономику!</span>
                <span class="runner-line__text">Лед тронулся, господа присяжные заседатели!</span>
            </div>
            <div aria-hidden="true" class="runner-line__marquee">
                <span class="runner-line__text">Дело помощи утопающим — дело рук самих утопающих!</span>
                <span class="runner-line__text">Шахматы двигают вперед не только культуру, но и экономику!</span>
                <span class="runner-line__text">Лед тронулся, господа присяжные заседатели!</span>
            </div>
        </div>
        <section id="poster" class="poster">
            <div class="container poster__container">
                <div id="poster-support" class="flex center poster__top">
                    <h2 class="heading-secondary uppercase poster__top-title">Чтобы поддержать Международный васюкинский турнир <span class="poster__top-subtitle">посетите лекцию на тему: <span class="highlight_color_red">«Плодотворная дебютная идея»</span></span></h2>
                    <div class="poster__top-image">
                        <div class="texture"></div>
                        <img class="image" src="./public/images/many-chees-players.png" alt="Несколько игроков играют в шахматы">
                    </div>
                </div>
                <div id="poster-tournament" class="flex poster__bottom">
                    <div class="poster__bottom-image">
                        <div class="texture"></div>
                        <img class="image" src="./public/images/chess-player.png" alt="Шахматист думает перед ходом" />
                    </div>
                    <div class="poster__bottom-content">
                        <h2 class="heading-secondary uppercase"><span>и Сеанс </span><span class="highlight_color_red">одновременной игры в шахматы на 160 досках</span> гроссмейстера О. Бендера</h2>
                        <table class="table">
                            <tr class="table__row">
                                <th class="table__head">Место проведения:</th>
                                <td class="table__data">Клуб «Картонажник»</td> 
                            </tr>
                            <tr class="table__row">
                                <th class="table__head">Дата и время мероприятия:</th>
                                <td class="table__data">22 июня 1927 г. в 18:00</td> 
                            </tr>
                            <tr class="table__row">
                                <th class="table__head">Стоимость входных билетов:</th>
                                <td class="table__data">20 коп.</td> 
                            </tr>
                            <tr class="table__row">
                                <th class="table__head">Плата за игру:</th>
                                <td class="table__data">50 коп.</td> 
                            </tr>
                            <tr class="table__row">
                                <th class="table__head">Взнос на телеграммы:</th>
                                <td class="table__data"><span class="text-throught_red">100 руб.</span> 21 руб. 16 коп.</td> 
                            </tr>
                        </table>
                        <p class="paragraph highlight">По всем вопросам обращаться в администрацию к К. Михельсону</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="stages" class="stages">
            <div class="container stages__container">       
                <div class="stages__title">
                    <h1 class="heading-primary uppercase">
                        Этапы преображения Васюков                     
                        <p class="paragraph highlight">Будущие источники обогащения васюкинцев</p>
                    </h1>
                </div>
                <ol class="grid">
                    <li class="card-stage">
                        <div class="card-stage__content">
                            <div class="card-stage__marker">1</div>
                            <div class="card-stage__text">Строительство железнодорожной магистрали Москва-Васюки</div>
                        </div>
                        <div class="texture"></div>
                    </li>
                    <li class="card-stage">
                        <div class="card-stage__content">
                            <div class="card-stage__marker">2</div>
                            <div class="card-stage__text">Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов</div>
                        </div>
                        <div class="texture"></div>
                    </li>
                    <li class="card-stage">
                        <div class="card-stage__content">
                            <div class="card-stage__marker">3</div>
                            <div class="card-stage__text">Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет</div>
                        </div>
                        <div class="texture"></div>
                    </li>
                    <li class="card-stage">
                        <div class="card-stage__content">
                            <div class="card-stage__marker">4</div>
                            <div class="card-stage__text">Строительство дворца для турнира</div>
                        </div>
                        <div class="texture"></div>
                    </li>
                    <li class="card-stage">
                        <div class="card-stage__content">
                            <div class="card-stage__marker">5</div>
                            <div class="card-stage__text">Размещение гаражей для гостевого автотранспорта</div>
                        </div>
                        <div class="texture"></div>
                    </li>
                    <li class="card-stage">
                        <div class="card-stage__content">
                            <div class="card-stage__marker">6</div>
                            <div class="card-stage__text">Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов</div>
                        </div>
                        <div class="texture"></div>
                    </li>
                    <li class="card-stage">
                        <div class="card-stage__content">
                            <div class="card-stage__marker">7</div>
                            <div class="card-stage__text">Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн</div>
                            <img class="card-stage__image" src="./public/images/plane.png" alt="Самолет">
                        </div>
                        <div class="texture"></div>
                    </li>
                </ol>
                <div class="stages__image">
                    <img class="image" src="./public/images/plane.png" alt="Самолет" />
                </div>
                <div id="stages-slider" class="slider">
                    <div class="slider__wrapper">
                        <div class="slider__slide">
                            <div class="card-stage">
                                <div class="card-stage__wrapper">
                                    <div class="card-stage__content">
                                        <div class="card-stage__marker">1</div>
                                        <p class="card-stage__text">Строительство железнодорожной магистрали Москва-Васюки</p>
                                    </div>
                                    <div class="card-stage__content">
                                        <div class="card-stage__marker">2</div>
                                        <p class="card-stage__text">Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов</p>
                                    </div>
                                </div>
                                <div class="texture"></div>
                            </div>
                        </div>
                        <div class="slider__slide">
                            <div class="card-stage">
                                <div class="card-stage__wrapper">
                                    <div class="card-stage__content">
                                        <div class="card-stage__marker">3</div>
                                        <p class="card-stage__text">Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет</p>
                                    </div>
                                </div>
                                <div class="texture"></div>
                            </div>
                        </div>
                        <div class="slider__slide">
                            <div class="card-stage">
                                <div class="card-stage__wrapper">
                                    <div class="card-stage__content">
                                        <div class="card-stage__marker">4</div>
                                        <p class="card-stage__text">Строительство дворца для турнира</p>
                                    </div>
                                    <div class="card-stage__content">
                                        <div class="card-stage__marker">5</div>
                                        <p class="card-stage__text">Размещение гаражей для гостевого автотранспорта</p>
                                    </div>
                                </div>
                                <div class="texture"></div>
                            </div>
                        </div>
                        <div class="slider__slide">
                            <div class="card-stage">
                                <div class="card-stage__wrapper">
                                    <div class="card-stage__content">
                                        <div class="card-stage__marker">6</div>
                                        <p class="card-stage__text">Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов</p>
                                    </div>
                                </div>
                                <div class="texture"></div>
                            </div>
                        </div>
                        <div class="slider__slide">
                            <div class="card-stage">
                                <div class="card-stage__wrapper">
                                    <div class="card-stage__content">
                                        <div class="card-stage__marker">7</div>
                                        <p class="card-stage__text">Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн</p>
                                    </div>
                                </div>
                                <div class="texture"></div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__controller">
                        <button class="button slider__button slider__button_left slider__button_disabled"></button>
                        <div class="slider__pagination slider__pagination_dots">
                            <span class="slider__pagination-dot slider__pagination-dot_active"></span>
                            <span class="slider__pagination-dot"></span>
                            <span class="slider__pagination-dot"></span>
                            <span class="slider__pagination-dot"></span>
                            <span class="slider__pagination-dot"></span>
                        </div>
                        <button class="button slider__button slider__button_right"></button>
                    </div>
                </div>
            </div>
        </section>
        <section id="members" class="members">
            <div class="container members__container">
                <h1 class="heading-primary uppercase members__title">Участники турнира</h1>
                <div id="members-slider" class="slider">
                    <div class="slider__wrapper">
                        <div class="slider__slide">
                            <div class="card-member">
                                <div class="card-member__image">
                                    <img class="image" src="./public/images/avatar.png" alt="Аватар" />
                                </div>
                                <h3 class="card-member__title">Хозе-Рауль Капабланка</h3>
                                <div class="card-member__subtitle">Чемпион мира по шахматам</div>
                                <a class="button card-member__button">Подробнее</a>
                            </div>
                        </div>
                        <div class="slider__slide">
                            <div class="card-member">
                                <div class="card-member__image">
                                    <img class="image" src="./public/images/avatar.png" alt="Аватар" />
                                </div>
                                <h3 class="card-member__title">Эммануил Ласкер</h3>
                                <div class="card-member__subtitle">Чемпион мира по шахматам</div>
                                <a class="button card-member__button">Подробнее</a>
                            </div>
                        </div>
                        <div class="slider__slide">
                            <div class="card-member">
                                <div class="card-member__image">
                                    <img class="image" src="./public/images/avatar.png" alt="Аватар" />
                                </div>
                                <h3 class="card-member__title">Александр Алехин</h3>
                                <div class="card-member__subtitle">Чемпион мира по шахматам</div>
                                <a class="button card-member__button">Подробнее</a>
                            </div>
                        </div>
                        <div class="slider__slide">
                            <div class="card-member">
                                <div class="card-member__image">
                                    <img class="image" src="./public/images/avatar.png" alt="Аватар" />
                                </div>
                                <h3 class="card-member__title">Арон Нимцович</h3>
                                <div class="card-member__subtitle">Чемпион мира по шахматам</div>
                                <a class="button card-member__button">Подробнее</a>
                            </div>
                        </div>
                        <div class="slider__slide">
                            <div class="card-member">
                                <div class="card-member__image">
                                    <img class="image" src="./public/images/avatar.png" alt="Аватар" />
                                </div>
                                <h3 class="card-member__title">Рихард Рети</h3>
                                <div class="card-member__subtitle">Чемпион мира по шахматам</div>
                                <a class="button card-member__button">Подробнее</a>
                            </div>
                        </div>
                        <div class="slider__slide">
                            <div class="card-member">
                                <div class="card-member__image">
                                    <img class="image" src="./public/images/avatar.png" alt="Аватар" />
                                </div>
                                <h3 class="card-member__title">Остап Бендер</h3>
                                <div class="card-member__subtitle">Гроссмейстер</div>
                                <a class="button card-member__button">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="slider__controller">
                        <button class="button slider__button slider__button_left"></button>
                        <div class="slider__pagination slider__pagination_number">
                            <div class="slider__pagination-current">1</div>
                            /
                            <div class="slider__pagination-end">6</div>
                        </div>
                        <button class="button slider__button slider__button_right"></button>
                    </div>
                </div>
            </div>
            <div class="runner-line">
                <div class="runner-line__marquee">
                    <span class="runner-line__text">Дело помощи утопающим — дело рук самих утопающих!</span>
                    <span class="runner-line__text">Шахматы двигают вперед не только культуру, но и экономику!</span>
                    <span class="runner-line__text">Лед тронулся, господа присяжные заседатели!</span>
                </div>
                <div class="runner-line__marquee">
                    <span class="runner-line__text">Дело помощи утопающим — дело рук самих утопающих!</span>
                    <span class="runner-line__text">Шахматы двигают вперед не только культуру, но и экономику!</span>
                    <span class="runner-line__text">Лед тронулся, господа присяжные заседатели!</span>
                </div>
            </div>
        </section>
        <footer id="footer" class="footer">
            <div class="container footer__container">
                <p>Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С подробностями можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».</p>
            </div>
        </footer>
    </main>
    <script src="./js/slider.js"></script>
</body>
</html>